{
  "name": "zoom-chat",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "websocket": "^1.0.34",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/websocket": "^1.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
